{
    "name": "gomrok/gomrok",
    "description": "Gomrok — standalone multi-client payment orchestration service",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "~8.4.0",
        "ext-bcmath": "*",
        "ext-intl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "brick/math": "~0.12.0",
        "brick/money": "^0.10",
        "monolog/monolog": "^3",
        "php-di/php-di": "^7.0",
        "psr/clock": "^1",
        "robmorgan/phinx": "^0.16.6",
        "slim/psr7": "^1.7",
        "slim/slim": "^4.14",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "autoload": {
        "psr-4": {
            "Gomrok\\": "src/"
        },
        "exclude-from-classmap": [
            "/src/Database/Migrations/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gomrok\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "test": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "test:all": "phpunit",
        "stan": "phpstan analyse",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "migrate": "phinx migrate",
        "rollback": "phinx rollback",
        "rollback:all": "phinx rollback -t 0",
        "seed": "phinx seed:run",
        "db:setup": [
            "@migrate",
            "@seed"
        ],
        "db:reset": [
            "@rollback:all",
            "@migrate",
            "@seed"
        ],
        "db:fresh": [
            "@rollback:all",
            "@migrate"
        ],
        "idempotency:purge": "php bin/PurgeIdempotencyKeys.php",
        "client:create": "php bin/CreateClient.php",
        "client:issue-key": "php bin/IssueClientApiKey.php",
        "client:revoke-key": "php bin/RevokeClientApiKey.php",
        "client:list": "php bin/ListClients.php",
        "ci": [
            "@cs",
            "@stan",
            "@test"
        ],
        "ci:full": [
            "@cs",
            "@stan",
            "@test:all"
        ]
    },
    "scripts-descriptions": {
        "test": "Run the unit test suite",
        "test:integration": "Run the integration test suite (needs MySQL)",
        "test:all": "Run every test suite",
        "stan": "Run PHPStan static analysis",
        "cs": "Check code style (php-cs-fixer, dry run)",
        "cs:fix": "Apply code-style fixes",
        "migrate": "Run pending database migrations (Phinx)",
        "rollback": "Roll back the last database migration",
        "rollback:all": "Roll back every migration (down to an empty schema)",
        "seed": "Run all database seeders (Phinx)",
        "db:setup": "Run migrations then seeders (needs MySQL)",
        "db:reset": "Roll everything back, re-migrate, re-seed (needs MySQL)",
        "db:fresh": "Roll everything back and re-migrate, no seed (needs MySQL)",
        "idempotency:purge": "Delete expired idempotency-key rows",
        "client:create": "Create a client + first API key (--slug --name --currency ...)",
        "client:issue-key": "Issue another API key for a client (--client=<slug|id>)",
        "client:revoke-key": "Revoke an API key (--key-id=<key_id>)",
        "client:list": "List clients with their active key counts",
        "ci": "Local CI: code style, static analysis, unit tests (no infrastructure)",
        "ci:full": "ci plus the integration suite (needs MySQL: docker compose up -d mysql)"
    }
}
